.purple { color: @purple1  }
.white  { color: white     }
.grey1  { color: @grey1 }

.bg-gradient-purple {
  background-image: linear-gradient(-180deg, @purple1 0%, @purple3 100%);
}

.bg-dark { background-image: linear-gradient(-180deg, @purple4 0%, @purple3 100%);}
.bg-purple { background-color: @purple3; }

.bg-grey1 { background-image: linear-gradient(-180deg, #787E89 0%, #4F5362 100%); }
.bg-grey3 { background-color: @grey3; }
.bg-white { background-color: white}
.bg-vouchblue { background-color: @vouchblue }
.bg-changered { background-color: @changered }
.bg-taskrabbitgreen { background-color: @taskrabbitgreen }
.bg-wordpressblue { background-color: @wordpressblue }
