@import 'https://fonts.googleapis.com/css?family=Roboto:400,500';

body {
  color: @text-color;
  font-family: @base-font;
  font-size: 18px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;

  .lead {
    font-size: 1.4rem;
  }
}

// Mobile type scaling
@media (max-width: 600px) {
  body { font-size: 16px; }
}

// Headings

h1,
h2,
h3 {
  color: @purple2;
}

h4 { color: @text-color; }

.lead {
  font-size: 1.8rem;
  line-height: 1.6em;
}

.small {
  font-size: 0.8rem;
  line-height: 1.5rem;
}
.caps { letter-spacing: 0; }
.letter-spacing-1 { letter-spacing: 2px }

.light { font-weight: 200; }

a {
  color: @purple1;
  border-color: transparent;
  font-weight: 500;
  text-decoration: none;
  &:hover {
    color: darken(@purple1, 20%);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: fadeout(@purple1, 60%);
  }
}

.link-covert {
  color: inherit;
  text-decoration: none;
}

.link-inverted {
  &:hover {
    color: white;
    border-bottom-color: fadeout(white, 80%);
  }
}

.label {
  background-color: white;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0px 6px 2px 6px;
  position: relative;
  bottom: 2px;
}
