// Colors
@purple1: #9F5DD6;
@purple2: #9345D9;
@purple3: #4C2062;
@purple4: #3C3145;

@grey1: #72678A;
@grey2: #E4E3E7;
@grey3: #FAFAFA;

@vouchblue: #5FC3C4;
@changered: #ec2c22;
@taskrabbitgreen: #00964b;
@wordpressblue: #0087be;

// Typography
@base-font: 'Brandon Text W01', 'Brandon Text', 'Brandon Grotesque', 'Lucida Grande', sans-serif;
@text-color: @grey1;
